# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InfocomTestTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InfocomTestTask
  pod 'IQKeyboardManagerSwift'
  pod 'ProgressHUD'

  target 'InfocomTestTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InfocomTestTaskUITests' do
    # Pods for testing
  end

end
